# MimeTypes.Java

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: deploy-to-github-packages.yml
artwork/: MimeTypes-icon.afdesign
src/main/java/uk/co/mainwave/mimetypes/: MimeType.java
src/test/java/uk/co/mainwave/mimetypes/: MimeTypeApplicationTest.java  MimeTypeAudioTest.java  MimeTypeFontTest.java  MimeTypeImageTest.java  MimeTypeMultipartTest.java  MimeTypeTextTest.java  MimeTypeVideoTest.java
