buildscript {
    ext.junit_version = "4.13.2"
}

plugins {
    id 'java-library'
    id 'com.palantir.git-version' version '0.15.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'uk.co.mainwave.mimetypes'
version gitVersion()

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation "junit:junit:$junit_version"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/markwhitaker/mimetypes.java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}