buildscript {
    ext.junit_version = "4.13.2"
}

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'uk.co.mainwave.mimetypes'
version getVersionFromGit()

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation "junit:junit:$junit_version"
}

def getVersionFromGit() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine "git", "describe", "--tags", "--always"
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return "1.0.0"
    }
}